// 韩信点兵问题：  所有人按一排三个人，一排五个人，一排七个人排好，看多出来的人数即可直接求得总人数
// 输入为依次除3 5 7 的余数  输出总人数
//思路：明朝数学家程大位在《算法统宗》中写道“三人同行七十稀, 五树梅花甘一枝, 七子团圆正半月, 除百零五便得知. ” 
//大意：70乘以除3的余数， 21乘以除5的余数，15乘以除7的余数，相加对105取模即可。      思考：WHY？ 

#include <iostream>
#include <vector>

using namespace std;

int main ()
{
	int t, f, s;
	cin >> t >> f >> s;
	cout << (70 * t + 21 * f + 15 * s ) % 105 << endl;	
	return 0;
} 
